# VideoConferencing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webrtcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webrtcsample/: Constants.java  GetRoomDetailsResponse.java  JsonApiHolder.java  MainActivity.java  PrefUtils.java  RetrofitInstance.java  RoomIdModel.java  StartActivity.java  VideoChatActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_video_chat.xml
gradle/wrapper/: gradle-wrapper.properties
